{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run demo_assimp (Debug)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/default/demo_assimp/demo_shader_cycle",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "MIMode": "gdb"
    }
  ]
}